<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Currency Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      background: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      margin: auto;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 5px;
    }
    input, select {
      padding: 8px;
      margin-bottom: 10px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Currency Converter</h2>
  <form id="currencyForm">
    <label for="from">From Currency:</label>
    <select id="from" required>
      <option value="UAH">UAH - Ukrainian GRN</option>
      <option value="USD">USD - US Dollar</option>
      <option value="EUR">EUR - Euro</option>
      <option value="CAD">CAD - Canadian Dollar</option>
      <option value="CZK">CZK - Czech Koruna</option>
      <option value="HUF">HUF - Hungarian Forint</option>
      <option value="CHF">CHF - Swiss Franc</option>
      <option value="AZN">AZN - Azerbaijani Manat</option>
      <option value="PLN">PLN - Polish Zloty</option>
    </select>

    <label for="to">To Currency:</label>
    <select id="to" required>
      <option value="UAH">UAH - Ukrainian GRN</option>
      <option value="USD">USD - US Dollar</option>
      <option value="EUR">EUR - Euro</option>
      <option value="CAD">CAD - Canadian Dollar</option>
      <option value="CZK">CZK - Czech Koruna</option>
      <option value="HUF">HUF - Hungarian Forint</option>
      <option value="CHF">CHF - Swiss Franc</option>
      <option value="AZN">AZN - Azerbaijani Manat</option>
      <option value="PLN">PLN - Polish Zloty</option>
    </select>

    <label for="sum">Amount:</label>
    <input type="number" id="sum" name="sum" step="0.01" required><br>

    <button type="submit">Convert</button>
  </form>
</div>

<script>
  document.getElementById('currencyForm').addEventListener('submit', function(e) {
    e.preventDefault();

    fetch('/api/currency/change', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        from: document.getElementById('from').value,
        to: document.getElementById('to').value,
        sum: (document.getElementById('sum').value),
      })
    })
  });
</script>
</body>
</html>
