spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=

spring.jpa.database-platform=
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=
jwt.lifetime=

#server.port=${PORT:8080}

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
