<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница с макетом</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .header {
            width: 100%;
            height: 50px; /* Вы можете изменить это в соответствии с вашими нуждами */
            background-color: #ddd; /* Цвет фона шапки */
        }
        .container {
            display: flex;
            height: calc(100% - 50px); /* Вычитаем высоту шапки */
        }
        .sidebar {
            width: 20%; /* Ширина боковой панели */
            background-color: #bbb; /* Цвет фона боковых панелей */
        }
        .main-content {
            width: 80%; /* Ширина основного контента */
            background-color: #f3f3f3; /* Цвет фона основного контента */
        }
        .box {
            margin: 10px;
            padding: 10px;
            background-color: #eee; /* Цвет фона блоков в боковой панели */
            height: 45%; /* Высота блоков в боковой панели */
        }
    </style>
</head>
<body>
<div class="header">
    <!-- Шапка -->
</div>
<div class="container">
    <div class="sidebar">
        <div class="box">Боковая панель 1</div>
        <div class="box">Боковая панель 2</div>
    </div>
    <div class="main-content">
        <!-- Основное содержимое -->
    </div>
</div>
</body>
</html>
